# Must have
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
# Google Generative AI API Key
GOOGLE_API_KEY=
WORK_DIR=
# Provide here list of allowed paths that model is allowed to take a look at.
# Start with no slash, do not use spaces. This can be one line value (comma separated):
# ALLOWED_PATHS=app,vendor/magento/module-catalog,vendor/magento/module-sales
# or multiline value enclosed with "":
# ALLOWED_PATHS="
# app
# vendor/magento/module-catalog
# vendor/magento/module-sales
# "
ALLOWED_PATHS=

# Optional, but highly recommended
## For automatic error check
LOG_FILE=
## For RAG tool of Researcher
COHERE_API_KEY=

# Optional
MISTRAL_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=

# Provide here list of readonly paths that model is not allowed to modify.
# Start with no slash, do not use spaces. This can be one line value (comma separated):
# READ_ONLY_PATHS=vendor
# or multiline value enclosed with "":
# READ_ONLY_PATHS="
# vendor
# "
READ_ONLY_PATHS=

# Provide here list of blacklisted paths that model is not allowed to take a look at.
# Start with no slash, do not use spaces. This can be one line value (comma separated):
# BLACKLISTED_PATHS=app/design/web/compiled-files,vendor/uninteresting
# or multiline value enclosed with "":
# BLACKLISTED_PATHS="
# app/design/web/compiled-files
# vendor/uninteresting
# "
BLACKLISTED_PATHS=
